#
# allow everything but "meta"
#
*			/	rw,alldirs,maproot=0
#
# allow "meta"
#
*			.	rw
#
# some examples:
#
#*			/	ro
#192.168.1.0/24		/	rw
#192.168.1.0/24		/	rw,alldirs,maproot=0,password=passcode
#10.0.0.0-10.0.0.5	/test	rw,maproot=nobody,password=test
